HOST=localhost
PORT=1335

APP_NAME=Currency
APP_DEBUG=false
APP_URL=http://${HOST}:${PORT}
APP_DOMAIN=${HOST}
APP_DOCUMENTATION=${APP_URL}/api/docs
APP_SOURCE=https://github.com/microservicescommunication/currency-api

LOG_HTTP=true
LOG_CHANNEL=application
